<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kobe braynt motivation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #686D76;
        }

        div{
            background-image: url(https://cdn.theatlantic.com/thumbor/3G62VcihgMI4lLQYWWzcaXuLQdU=/0x97:5184x3013/960x540/media/img/mt/2020/01/GettyImages_520377274/original.jpg);
            height: 540px;
            width: 960px;
            
            
        }

        p{
            color: white;
            font-size: 65px;
            margin-bottom: 0px;
           
        }

        .bebas-neue-regular {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}

    </style>

</head>
<body>
    <center>
        <div>
            
        </div>
        <p class="bebas-neue-regular ">The moment you give up, is the moment you let someone else win.</p>
    </center>
    
</body>
</html>